# iBox

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/CloudDriveSync/: FileSyncManager.java  GoogleDriveServiceProvider.java  GoogleDriveSyncManager.java
src/main/java/DirectoryWatcher/: WatchDir.java
src/main/resources/: credentials.json
src/test/java/: WatchDirTest.java
